<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .heart {
            width: 30px;
            height: 30px;
            top: 50px;
            left: 50px;
            background: #f00;
            position: relative;
            transform: rotate(45deg);
            /*下面是为了做兼容*/
            /* -webkit-transform: rotate(45deg); */
            /* -moz-transform: rotate(45deg); */
        }

        .heart:after,
        .heart:before {
            content: '';
            width: inherit;
            height: inherit;
            background: inherit;
            border-radius: 50%;
            /* -webkit-border-radius: 50%; */
            /* -moz-border-radius: 50%; */
            position: absolute;
        }

        .heart:after {
            top: -15px;
        }

        .heart:before {
            left: -15px;
        }

        .test {
            width: 30px;
            height: 30px;
            background: red;
            left: 100px;
            top: 100px;
            position: relative;
        }

        .test::after {
            content: '';
            width: 30px;
            height: 30px;
            background: pink;
            position: absolute;
        }

        .test::before {
            content: '';
            width: 30px;
            height: 30px;
            background: green;
            position: absolute;

        }

        .test::after {
            top: -15px;
        }

        .test::before {
            left: -15px;
        }

        .test2 {
            width: 30px;
            height: 30px;
            background: red;
            left: 150px;
            top: 150px;
            position: relative;
        }

        .test2::after {
            content: '';
            width: 30px;
            height: 30px;
            background: pink;
            border-radius: 50%;
            position: absolute;
        }

        .test2::before {
            content: '';
            width: 30px;
            height: 30px;
            background: green;
            border-radius: 50%;
            position: absolute;

        }

        .test2::after {
            top: -15px;
        }

        .test2::before {
            left: -15px;
        }

        .test3 {
            width: 30px;
            height: 30px;
            background: red;
            left: 250px;
            top: 550px;
            position: relative;
        }

        .test3::after {
            content: '';
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
            position: absolute;
        }

        .test3::before {
            content: '';
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
            position: absolute;

        }

        .test3::after {
            top: -15px;
        }

        .test3::before {
            left: -15px;
        }
    </style>
</head>

<body>
    <div class="heart">
    </div>
    <div class="test">
    </div>
    <div class="test2">
    </div>
    <div class="test3">
    </div>
</body>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script>
    (function () {
        let name = '王';
        switch (name) {
            case '李':
                console.log('撒拉嘿呦');
                break;
            case '宋':
                console.log('撒拉嗨哟');
                break;
            default:
                console.log('only you');
        }

    })()
</script>

</html>